{
  "name": "mtpa-iot-integration-service",
  "description": "Servicio de Integración IoT de M.T.P.A. (Mejora Técnica de Producción Avícola). Traduce mensajes MQTT de los dispositivos físicos hacia Firestore, y viceversa para los comandos.",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "simulator": "node simulator/simulador.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "mqtt": "^5.0.0"
  }
}
